{
  "name": "thyme",
  "version": "2.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "format": "prettier --write app/index.js app/Clock.js",
    "format:check": "prettier --check app/index.js app/Clock.js",
    "lint": "eslint app/index.js",
    "test": "npm run lint && npm run prettier:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbri/thyme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonbri/thyme/issues"
  },
  "homepage": "https://github.com/jonbri/thyme#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.19.1"
  }
}
